baseURL =https://demo.guru99.com/v4/
username =mngr429183
password =Avamyze
#./ is representing the system.getproperty("?")
#it is works in java class and properties also
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
